../Core/Src/gc9a01a.cpp:11:1:GC9A01A::GC9A01A(SPI_HandleTypeDef*, GPIO_TypeDef*, uint32_t, GPIO_TypeDef*, uint32_t, GPIO_TypeDef*, uint32_t, GPIO_TypeDef*, uint32_t)	1
../Core/Src/gc9a01a.cpp:22:6:void GC9A01A::init()	3
../Core/Src/gc9a01a.cpp:44:6:void GC9A01A::configureParam(uint8_t, uint8_t*, uint8_t)	1
../Core/Src/gc9a01a.cpp:52:6:void GC9A01A::setAddrWindow(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Core/Src/gc9a01a.cpp:72:6:void GC9A01A::drawPixel(int16_t, int16_t, uint16_t)	1
../Core/Src/gc9a01a.cpp:80:6:void GC9A01A::drawPixels(uint16_t, uint16_t, uint16_t*, uint16_t, uint16_t)	2
../Core/Src/gc9a01a.cpp:90:6:void GC9A01A::drawScreen(uint16_t*)	1
../Core/Src/gc9a01a.cpp:104:6:void GC9A01A::fillRect(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	3
../Core/Src/gc9a01a.cpp:131:6:void GC9A01A::drawCharGen(uint16_t, uint16_t, char, uint16_t, const fontStruct*, uint8_t)	9
../Core/Src/gc9a01a.cpp:150:6:void GC9A01A::drawTextGen(uint16_t, uint16_t, const char*, uint16_t, uint16_t, const fontStruct*, uint8_t, uint8_t)	3
../Core/Src/gc9a01a.cpp:164:6:void GC9A01A::drawCharToBuffer(uint16_t*, uint16_t, uint16_t, char, uint16_t, uint16_t, const fontStruct*, uint8_t)	11
../Core/Src/gc9a01a.cpp:191:6:void GC9A01A::drawTextGenFast(uint16_t, uint16_t, const char*, uint16_t, uint16_t, const fontStruct*, uint8_t, uint8_t)	7
../Core/Src/gc9a01a.cpp:220:10:static uint16_t GC9A01A::color565(uint8_t, uint8_t, uint8_t)	1
../Core/Src/gc9a01a.cpp:224:6:static void GC9A01A::swapBytes(size_t, uint16_t*, uint16_t*)	2
../Core/Src/gc9a01a.cpp:230:6:void GC9A01A::setSpiDataSize(uint32_t)	1
../Core/Src/gc9a01a.cpp:234:6:void GC9A01A::startSpiTransaction()	1
../Core/Src/gc9a01a.cpp:238:6:void GC9A01A::endSpiTransaction()	1
../Core/Src/gc9a01a.cpp:242:6:void GC9A01A::transmitCommand(uint8_t)	1
../Core/Src/gc9a01a.cpp:248:6:void GC9A01A::transmitData(size_t, uint16_t*)	2
../Core/Src/gc9a01a.cpp:258:6:void GC9A01A::transmitColor(uint16_t)	1
../Core/Src/gc9a01a.cpp:266:8:size_t GC9A01A::getWidth() const	1
../Core/Src/gc9a01a.cpp:267:8:size_t GC9A01A::getHeight() const	1
../Core/Src/gc9a01a.cpp:269:6:void GC9A01A::fillRectDMA(uint16_t, uint16_t, uint16_t, uint16_t, uint16_t)	3
../Core/Src/gc9a01a.cpp:299:6:void GC9A01A::drawBitmapDMA(const uint16_t*, uint16_t, uint16_t)	2
../Core/Src/gc9a01a.cpp:338:6:void GC9A01A::drawBitmapDMA(const uint16_t*)	1
../Core/Src/gc9a01a.cpp:367:6:void GC9A01A::drawBitmap1bit(const uint8_t*, uint16_t, uint16_t, uint16_t, uint16_t)	4
